# server

./: .gitignore  .travis.yml  Capstanfile  Dockerfile  Dockerfile-dev  LICENSE  Procfile  README.md  build.gradle  docker-compose.yml  profiles.clj.example  project.clj
.circleci/: config.yml
env/dev/clj/: user.clj
env/dev/clj/channel/: dev_middleware.clj  env.clj  figwheel.clj
env/dev/clj/sound_app/: dev_middleware.clj  env.clj  figwheel.clj
env/dev/cljs/channel/: dev.cljs
env/dev/cljs/sound_app/: dev.cljs
env/dev/resources/: logback.xml
env/prod/clj/channel/: env.clj
env/prod/clj/sound_app/: env.clj
env/prod/cljs/channel/: prod.cljs
env/prod/cljs/sound_app/: prod.cljs
env/prod/resources/: logback.xml
env/test/resources/: logback.xml
env/test/resources/media/: test.m4a
gradle/wrapper/: gradle-wrapper.properties
resources/docs/: docs.md
resources/migrations/: 20161219191523-add-users-table.up.sql  20161219191800-add-songs-table.up.sql  20170617161200-create-songs-table.down.sql  20170617161200-create-songs-table.up.sql
resources/public/css/: screen.css  sidebar.css
resources/sql/: queries.sql
resources/templates/: base.html  home.html  songs.html  upload.html
resources/test-data/: invalid.txt  test.flac
src/channel/: config.clj  core.clj  db.clj  handler.clj  io.clj  media.clj  middleware.clj  storage.clj  temp_file_store.clj
src/channel/db/: core.clj  songs.clj
src/channel/routes/: services.clj
src/channel/upload/: middleware.clj  temp_file_store.clj
src/clj/channel/: config.clj  core.clj  handler.clj  layout.clj  middleware.clj  songs.clj
src/clj/channel/db/: core.clj
src/clj/channel/routes/: home.clj  services.clj
src/clj/channel/routes/services/: auth.clj  songs.clj
src/clj/sound_app/: config.clj  core.clj  handler.clj  layout.clj  middleware.clj  songs.clj
src/clj/sound_app/db/: core.clj
src/clj/sound_app/routes/: home.clj  services.clj
src/cljc/channel/: utils.cljc  validation.cljc
src/cljc/sound_app/: validation.cljc
src/cljs/channel/: audio.cljs  components.cljs  core.cljs  db.cljs  events.cljs  handlers.cljs  play_queue.cljs
src/cljs/channel/views/: components.cljs  core.cljs  play_queue.cljs  player.cljs  songs.cljs  upload.cljs
src/cljs/sound_app/: components.cljs  core.cljs  db.cljs
src/cljs/sound_app/views/: core.cljs  songs.cljs  upload.cljs
src/integrationTest/kotlin/kalouantonis/channel/: SongTest.kt
src/main/kotlin/kalouantonis/channel/: Application.kt  Media.kt  Song.kt  Storage.kt
src/main/resources/: application.properties
src/test/kotlin/kalouantonis/channel/: SongTest.kt
test/channel/: handler_test.clj  io_test.clj  media_test.clj  storage_test.clj  temp_file_store_test.clj  test_utils.clj
test/channel/db/: songs_test.clj
test/channel/routes/: services_test.clj
test/channel/upload/: temp_file_store_test.clj
test/clj/channel/test/: songs.clj  utils.clj
test/clj/channel/test/db/: core.clj
test/clj/sound_app/test/: handler.clj  services.clj
test/clj/sound_app/test/db/: core.clj
test/cljs/channel/: core_test.cljs  play_queue_test.cljs
test/cljs/sound_app/: core_test.cljs  doo_runner.cljs
